# worksapprove

./: pom.xml
src/main/java/com/worksApproval/admin/constant/: HttpAssist.java  MD5Util.java  SessionUtil.java  SpringHelper.java  SysConstant.java  UsrRoleConst.java  WorksStatusConst.java
src/main/java/com/worksApproval/admin/controller/: AccountController.java  ApprovalController.java  PageController.java  PortalController.java  RoleController.java  SiteMessageController.java  ThemeController.java  UserController.java  WorksController.java
src/main/java/com/worksApproval/admin/dao/: AccountDao.java  ApprovalInfoDao.java  ApprovalManageDao.java  IUsersDao.java  PageDao.java  RoleDao.java  SiteMessageDao.java  ThemeDao.java  WorksDao.java
src/main/java/com/worksApproval/admin/dao/common/: AbstractHibernateDao.java  BaseDao.java
src/main/java/com/worksApproval/admin/dao/impl/: AccountDaoImpl.java  ApprovalInfoDaoImpl.java  ApprovalManageDaoImpl.java  CommonService.java  PageDaoImpl.java  RoleDaoImpl.java  SiteMessageDaoImpl.java  ThemeDaoImpl.java  UsersDao.java  WorksDaoImpl.java
src/main/java/com/worksApproval/admin/entity/: ApprovalInfo.java  ApprovalManage.java  PageInfo.java  README  SiteMessage.java  UserInfo.java  UserRole.java  UsersTest.java  Works.java  WorksTheme.java
src/main/java/com/worksApproval/admin/handler/: DownloadInterceptor.java  LoginInterceptor.java
src/main/java/com/worksApproval/admin/service/: AccountService.java  ApprovalInfoService.java  ApprovalManageService.java  IUserService.java  PageService.java  RoleService.java  SiteMessageService.java  ThemeService.java  WorksService.java
src/main/java/com/worksApproval/admin/service/common/: AbstractService.java
src/main/java/com/worksApproval/admin/service/impl/: AccountServiceImpl.java  ApprovalInfoServiceImpl.java  ApprovalManageServiceImpl.java  PageServiceImpl.java  RoleServiceImpl.java  SiteMessageServiceImpl.java  ThemeServiceImpl.java  UserService.java  WorksServiceImpl.java
src/main/java/com/worksApproval/admin/support/: RolePageDetail.java
src/main/java/com/worksApproval/admin/utils/: IoUitl.java
src/main/resources/: dispatcher-servlet.xml  log4j.properties  persistence-mysql.properties  spring-hibernate.xml  sysConfig.properties
src/main/resources/db/: Dump20170202.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: dashboard.jsp  dashboard_MY2.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp  home.jsp  index.jsp  index2.jsp  login.jsp  managementAccount.jsp  managementApprovalSetting.jsp  managementMessages.jsp  managementMyApprovalTodo.jsp  managementPage.jsp  managementProfile.jsp  managementRole.jsp  managementTheme.jsp  managementUser.jsp  managementWorks.jsp  portalHome.jsp  portalPasswordModify.jsp  portalThemeDetail.jsp  portalUploadWork.jsp  portalUserCenter.jsp  register.jsp  tables demo.jsp  tables.jsp  tables_my.jsp
src/main/webapp/WEB-INF/page/common/: menu.jsp  navbar.jsp  portalNavbar.jsp
src/main/webapp/WEB-INF/page/user/: edit.jsp  test.jsp
src/main/webapp/WEB-INF/user/: add.jsp  detail.jsp  list.jsp  users.jsp
src/main/webapp/img/: logo.png--2  logo.png--3  logo.png--4
src/main/webapp/js/: cn.txt  portalLogin.js  portalPasswordModify.js  portalProfile.js  portalRegister.js
src/main/webapp/js/worksApproval/: managementAccount.js  managementApprovalSetting.js  managementMyApprovalTodo.js  managementPage.js  managementRole.js  managementTheme.js  managementWorks.js  portalThemeDetail.js  portalUploadWork.js  portalUserCenter.js
