# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/worksApproval?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/worksApproval2?createDatabaseIfNotExist=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create

jdbc.user=root
jdbc.pass=2011211961

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=2011211961
hibernate.show_sql=true
